# BiatecIdentityGateway

./: BiatecIdentityGateway.sln  README.md  compose.sh
.github/workflows/: compose.yaml
BiatecIdentityGateway/: BiatecIdentityGateway.csproj  BiatecIdentityGateway.http  Dockerfile  Program.cs  appsettings.json
BiatecIdentityGateway/BusinessController/: DocumentVerification.cs  Gateway.cs  SecurityController.cs
BiatecIdentityGateway/Controllers/: GatewayController.cs
BiatecIdentityGateway/Model/: Config.cs  Helper.cs  VerificationForm.cs
BiatecIdentityGateway/OpenAPIs/: swagger.json
BiatecIdentityGateway/Properties/: launchSettings.json
BiatecIdentityGateway/Protos/: biatecidentity.proto
BiatecIdentityGateway/doc/: readme.md
k8s/main/: deployment.yaml  update-config.sh
k8s/main/conf/: appsettings.json
